<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="145dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/speciesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Species" />

            <TextView
                android:id="@+id/inscriptionDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inscription Date" />

            <TextView
                android:id="@+id/initialAgeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Initial Age" />

            <TextView
                android:id="@+id/userTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User" />
            <TextView
                android:id="@+id/numberPlantsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NumberPlants"/>
            <Button
                android:id="@+id/editPlantButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editar">
            </Button>
            <Button
                android:id="@+id/deletePlantButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Borrar">

            </Button>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>